CREDENTIALS_FILE_NAME="credentials.json"
# Comma-separated list of scopes
# NOTE: if you modify the scopes, delete your previously saved `token.json`
# file, restart the program, and authorize again.
SCOPES="https://www.googleapis.com/auth/drive.readonly"