BATCH_COUNT=1000
CREDENTIALS_FILE_NAME="credentials.json"
# This default is a Google Sheets API sample spreadsheet:
#  - https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
SPREADSHEET_ID="1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms"
SHEET_NAME="Class Data"
# Comma-separated list of scopes
# NOTE: if you modify the scopes, delete your previously saved `token.json`
# file, restart the program, and authorize again.
SCOPES="https://www.googleapis.com/auth/drive.readonly"